DATABASE_URL=sqlite:///./test.db
TRAIN_DATABASE=mock_data.json
SCALER_PATH=scaler.pkl
KMEANS_PATH=kmeans_model.pkl
USER_MOVIE_MATRIX_PATH=user_movie_matrix.csv
KMEANS_IMAGE=kmeans_filmes_clusters.png

